.page {
  background-color: #2A2C2F;
  font-family: 'Inter', sans-serif;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.page__header {
  margin: 28px auto 0;
}

.page__content {
  padding-top: 56px;
  margin: 0 0 92px;
  transition: padding ease-in-out 0.3s;
}

.page__footer {
  margin: 0 auto 24px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: calc(100% - 6rem);
  max-height: 52px;
}

.header__logo {}

.logo {
  object-fit: contain;
  max-width: 178px;
  max-height: 52px;
}

.header__lang-link {
  font-size: 24px;
  line-height: 28px;
  color: #FFFFFF;
  text-decoration: none;
  margin-right: 18px;
}

.header__lang-link:last-child {
  margin: 0;
}

.header__lang-link_ru:lang(ru) {
  text-decoration: underline;
}

.header__lang-link_en:lang(en) {
  text-decoration: underline;
}

.content {
  width: 100%;
  flex-direction: column;
  box-sizing: border-box;
}

.content__lead {
  margin: 0 auto 92px;
  transition: margin ease-in-out 0.3s;
}

.content__into {
  margin: 0 0 92px 148px;
  transition: margin ease-in-out 0.3s;
}

.content__photo-grid {
  margin: 0 48px 92px;
  transition: margin ease-in-out 0.3s;
}

.content__places {
  margin: 0 auto 92px;
  transition: margin ease-in-out 0.3s;
}

.content__cover {
  margin: 0 auto 0;
  transition: margin ease-in-out 0.3s;
}

.lead {
  max-width: 984px;
  max-height: 1005px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.lead__title {
  max-width: 720px;
  max-height: 200px;
  font-size: 96px;
  font-weight: 900;
  line-height: 100px;
  text-align: center;
  color: #FFFFFF;
  margin: 0 0 32px;
  transition: margin ease-in-out 0.3s;
}

.lead__subtitle {
  max-width: 640px;
  max-height: 72px;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  margin: 0 0 64px;
  color: #FFFFFF;
  transition: margin ease-in-out 0.3s;
}

.lead__title-image {
  display: grid;
  grid-template-columns: minmax(auto, 984px);
  grid-template-rows: auto;
}

.lead__image {
  width: 100%;
  height: 100%;
}

.lead__caption {
  max-width: 984px;
  color: #FFFFFF;
  letter-spacing: 1.5px;
  font-size: 10px;
  line-height: 14px;
  margin: 0;
  padding-top: 8px;
  transition: margin-left ease-in-out 0.3s;
}

.into {
  max-width: 690px;
  display: flex;
  flex-direction: column;
}


.into__empty-space {
  width: 100%;
  margin-right: calc(100vw - 96px);
}

.into__title {
  color: #FFFFFF;
  font-size: 54px;
  line-height: 1.1;
  margin: 0 0 40px;
  font-weight: 900;
}

.into__text {
  color: #FFFFFF;
  font-size: 16px;
  line-height: 163%;
  margin: 0 0 33px;
}

.into__list {
  list-style: none;
  margin: 0;
  padding: 0;
  color: #FFFFFF;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

.into__result {
  font-weight: 400;
}

.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, calc((100% - 18px * 3) / 4));
  grid-template-rows: repeat(3, calc((100% - 18px * 2) / 3));
  gap: 16px;
  transition: gap ease-in-out 0.3s;
}

.photo-grid__item {
  width: 100%;
  height: 100%;
}

.places {
  max-width: 984px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  transition: gap ease-in-out 0.3s;
}

.place {
  display: grid;
  gap: 40px;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  grid-template-rows: auto;
  transition: gap ease-in-out 0.3s;
}

.place__title {
  color: #FFFFFF;
  line-height: 76px;
  font-size: 72px;
  font-weight: 900;
  max-width: 460px;
  margin: 0;
  transition: font-size ease 0.3s;
}

.place__image {
  max-width: 100%;
  grid-row: 2 / -1;
}

.place__website {
  align-self: flex-end;
  margin: 0;
}

.place__url-heading {
  color: #AAAAAA;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 2px;
  margin: 0 0 12px;
}

.place__link {
  color: #FFFFFF;
  font-size: 18px;
  line-height: 22px;
}

.place__link:hover {
  opacity: .8;
}

.place__text {
  grid-row: 2 / -1;
}

.place__paragraph {
  color: #FFFFFF;
  font-size: 18px;
  line-height: 163%;
  margin: 0;
  grid-column: 2;
  margin-bottom: 26px;
}

.place__paragraph:last-child {
  margin-bottom: 0;
}

.cover {
  max-width: 1184px;
  display: grid;
  grid-template-columns: minmax(320px, 1184px);
  position: relative;
}


.cover__image {
  width: 100%;
  height: 100%;
  grid-row: 1;
  grid-column: 1;
}

.cover__overlay {
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: #2A2C2F;
  position: absolute;
  opacity: .3;
  grid-row: 1;
  grid-column: 1;
}

.cover__overlay:hover {
  opacity: 0.8;
}

.cover__text {
  grid-row: 1;
  grid-column: 1;
  z-index: 1;
  object-fit: contain;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  align-self: center;
  justify-self: center;
}

.cover__title {
  color: #FFFFFF;
  font-size: 72px;
  line-height: 76px;
  font-weight: 900;
  text-align: center;
  max-width: 560px;
  margin: 0 0 32px;
}

.cover__subtitle {
  color: #FFFFFF;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  max-width: 360px;
  margin: 0;
}

.footer {
  width: calc(100% - 6rem);
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
}

.footer__links {}

.footer__link {
  font-size: 16px;
  line-height: 18px;
  color: #FFFFFF;
  text-decoration: none;
  margin-right: 18px;
}

.footer__link:last-child {
  margin: 0;
}

.footer__link:hover {
  opacity: .8;
}

.footer__copyright {
  width: 186px;
  font-size: 14px;
  line-height: 16px;
  color: #FFFFFF;
  margin: 0;
}






/* ----------------------------------------------------------------------------------- */

@media screen and (min-width: 1281px) {
  .content__into {
    margin-left: calc((100% - 1280px) / 2 + 148px);
  }

  .content__photo-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 1280px) {
  .content__into {
    margin-left: calc(((100% - 1280px) / 2) + 148px);
  }
}

@media screen and (max-width: 1080px) {
  .content__lead {
    margin-left: 48px;
    margin-right: 48px;
  }

  .content__into {
    margin-left: 48px;
  }

  .content__places {
    margin-left: 48px;
    margin-right: 48px;
  }

  .place {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
  }


}

@media screen and (max-width: 1024px) {
  .page__content {
    padding-top: 48px;
    transition: padding ease-in-out 0.3s;
  }

  .lead__subtitle {
    margin-bottom: 56px;
    transition: margin ease-in-out 0.3s;
  }

  .content__into {
    margin-left: 48px;
  }

  .content__photo-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .content__places {
    margin-left: auto;
    margin-right: auto;
  }

  .photo-grid {
    grid-template-columns: repeat(3, calc((100% - 14px * 2) / 3));
    grid-template-rows: repeat(4, calc((100% - 14px * 3) / 4));
    gap: 14px;
    max-width: calc(100% - 6rem);
    transition: gap ease-in-out 0.3s;
  }

  .places {
    max-width: 928px;
    column-gap: 32px;
    transition: column-gap ease-in-out 0.3s;
  }

  .place {
    gap: 48px 32px;
  }

  .place__title {
    font-size: 7.031vw;
  }
}

@media screen and (max-width: 976px) {
  .content__places {
    margin-left: 24px;
    margin-right: 24px;
  }
}

@media screen and (max-width: 864px) {
  .content__lead {
    margin: 0 auto 92px;
    transition: margin ease-in-out 0.3s;
  }

  .content__into {
    margin-left: calc(((100% - 864px) / 2) + 48px);
  }

  .lead__title-image {
    grid-template-columns: minmax(auto, 768px);
  }

  .photo-grid {
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 816px) {
  .page__header {
    margin-left: 24px;
    margin-right: 24px;
  }

  .header {
    margin-left: auto;
    margin-right: auto;
    width: 720px;
  }

  .page__footer {
    margin-left: 24px;
    margin-right: 24px;
  }

  .footer {
    margin-left: auto;
    margin-right: auto;
    width: 720px;
  }

  .content__into {
    margin-left: 24px;
  }

  .lead__caption {
    margin-left: 24px;
    transition: margin-left ease-in-out 0.3s;
  }

  .content__photo-grid {
    max-width: 100%;
    margin-left: 24px;
    margin-right: 24px;
  }
}

@media screen and (max-width: 798px) {
  .content__into {
    max-width: calc(690px + (798px - 100%));
  }
}

@media screen and (max-width: 768px) {
  .page__content {
    margin-bottom: 88px;
  }

  .header {
    width: calc(100% - 3rem);
  }

  .content__lead {
    margin-bottom: 88px;
  }

  .content__into {
    max-width: 720px;
    margin-right: 24px;
    margin-bottom: 88px;
    transition: margin-bottom ease-in-out 0.3s;
  }

  .content__photo-grid {
    margin: 0 24px 88px;
    transition: margin ease-in-out 0.3s;
  }

  .content__places {
    margin: 0 auto 90px;
  }

  .lead__title {
    font-size: 12.5vw;
    line-height: 1.041666667;
  }

  .lead__subtitle {
    font-size: 30px;
    line-height: 1.2;
    margin-bottom: 58px;
  }

  .photo-grid {
    grid-template-columns: repeat(2, calc((100% - 16px) / 2));
    grid-template-rows: repeat(6, calc((100% - 16px * 5) / 6));
    gap: 16px;
    transition: gap ease-in-out 0.3s;
  }

  .places {
    transition: column-gap ease-in-out 0.3s;
  }

  .place {
    margin-left: auto;
    margin-right: auto;
    column-gap: 28px;
    grid-template-columns: minmax(auto, 340px) minmax(auto, 352px);
    transition: gap ease-in-out 0.3s;
  }

  .place__title {
    font-size: 44px;
    line-height: 46px;
    transition: font-size ease 0.3s;
  }

  .place__paragraph {
    font-size: 16px;
    margin-bottom: 25px;
    transition: margin ease-in-out 0.3s;
  }

  .footer {
    width: calc(100% - 3rem);
  }

}

@media screen and (max-width: 720px) {
  .cover__title {
    font-size: 10vw;
    line-height: 1.1;
  }
}

@media screen and (max-width: 600px) {
  .lead__subtitle {
    font-size: 5vw;
    line-height: 1.2;
  }
}

@media screen and (max-width: 540px) {
  .into__title {
    font-size: 10vw;
    line-height: 1.1;
  }
}

@media screen and (max-width: 470px) {
  .content__into {
    margin-left: 16px;
    margin-right: 16px;
  }

  .place {
    display: flex;
    flex-direction: column;
  }

  .place__title {
    margin-left: 16px;
  }

  .place__website {
    margin-left: 16px;
    align-self: auto;
  }

  .place__text {
    margin-left: 16px;
    margin-right: 16px;
  }

  .footer {
    height: 310px;
    width: calc(100% - 2rem);
    flex-direction: column;

  }

  .footer__links {
    display: flex;
    flex-direction: column;
  }

  .footer__link {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 32px;
    transition: margin ease-in-out 0.3s;
  }

  @media screen and (max-width: 336px) {
    .content__photo-grid {
      max-width: 288px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  @media screen and (max-width: 320px) {

    .page__header {
      margin-top: 16px;
    }

    .header {
      width: calc(100% - 2rem);
    }

    .header__logo {
      width: 142px;
      height: 42px;
      object-fit: cover;
    }

    .lead__title-image {
      grid-template-columns: 320px;
      grid-template-rows: 200px;
    }

    .lead__title {
      margin-bottom: 16px;
      transition: margin ease-in-out 0.3s;
    }

    .lead__subtitle {
      line-height: 1.25;
      margin-bottom: 40px;
    }

    .lead__caption {
      margin-left: 16px;
      transition: margin ease-in-out 0.3s;
    }

    .page__content {
      margin-bottom: 66px;
      transition: margin ease-in-out 0.3s;
    }

    .content__lead {
      margin-bottom: 64px;
    }

    .content__into {
      margin: 0 16px 64px;
      transition: margin ease-in-out 0.3s;
    }

    .content__photo-grid {
      margin-bottom: 64px;
    }

    .into__text {
      font-size: 16px;
      line-height: 26.08px;
      margin-bottom: 34px;
    }

    .into__list {
      font-size: 12px;
      line-height: 1.5;
    }

    .photo-grid {
      max-width: calc(100% - 2rem);
      gap: 12px;
      transition: gap ease-in-out 0.3s;
      grid-template-columns: 100%;
      grid-template-rows: repeat(12, 216px);
    }

    .places {
      max-width: 320px;
      row-gap: 50px;
      transition: gap ease-in-out 0.3s;
    }

    .place {
      grid-template-columns: 320px;
      gap: 32px 0;
      transition: gap ease-in-out 0.3s;
    }

    .place__title {
      font-size: 32px;
      line-height: 1.1;
      grid-column: 1;
      grid-row: 1;
      margin: 0 16px 0;
    }

    .place__website {
      grid-column: 1;
      grid-row: 2;
      margin: 0 16px 0;
    }

    .place__image {
      grid-column: 1;
      grid-row: 3;
    }

    .place__text {
      grid-column: 1;
      grid-row: 4;
      margin: 0 16px 0;
    }

    .place__paragraph {
      margin-bottom: 25px;
    }

    .cover__title {
      font-size: 32px;
      line-height: 1.1;
    }

    .cover__subtitle {
      max-width: 288px;
      font-size: 14px;
      line-height: 1.1;
    }
  }
}
